[Hook Overrides]
branch_check: false
checkpatch_check: true
signoff_check: true
stray_whitespace_check: true
tab_check: false

# Most lines are < 80 cols, so we should at least warn about this
long_line_check: false
cros_license_check: false

# Can't do this as we have Python files
tabbed_indent_required_check: false

[Hook Overrides Options]
checkpatch_check: ./scripts/checkpatch.pl
