/* SPDX-License-Identifier: GPL-2.0+ */

/* environment for qemu-arm and qemu-arm64 */

stdin=serial,usbkbd
stdout=serial,vidconsole
stderr=serial,vidconsole
fdt_high=0xffffffff
initrd_high=0xffffffff
fdt_addr=0x40000000
scriptaddr=0x40200000
pxefile_addr_r=0x44300000
kernel_addr_r=0x44400000
ramdisk_addr_r=0x48000000
boot_targets=qfw usb scsi virtio nvme dhcp
fdt_max_dump=30
